Front-Page/Front-Page/Views/Shell.xaml

<Page
    x:Class="Front_Page.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Template10.Controls"
    xmlns:local="using:Front_Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Front_Page.Views"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:HamburgerMenu x:Name="MyHamburgerMenu">
            <controls:HamburgerMenu.PrimaryButtons>
                <controls:NavigationButtonInfo PageType="views:MainPage" ClearHistory="True">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Home" Width="48" Height="48" />
                        <TextBlock Text="Home" VerticalAlignment="Center" Margin="12,0,0,0" />
                    </StackPanel>
                </controls:NavigationButtonInfo>
            </controls:HamburgerMenu.PrimaryButtons>
        </controls:HamburgerMenu>
        <Grid x:Name="BusyIndicator" Visibility="Collapsed" IsHitTestVisible="True">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".5" />
            </Grid.Background>
            <Viewbox Height="32">
                <StackPanel Orientation="Horizontal">
                    <ProgressRing x:Name="BusyRing"  IsActive="True" Height="24" Width="24" Margin="12,0" Foreground="White" />
                    <TextBlock x:Name="BusyText" Foreground="White" VerticalAlignment="Center" />
                </StackPanel>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
