Front-Page/Front-Page/Views/Splash.xaml

<UserControl
    x:Class="Front_Page.Views.Splash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Front_Page.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Name="AnimateRing">
            <DoubleAnimation Duration="0:0:0.3" From="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ProgressRing" />
        </Storyboard>
    </UserControl.Resources>
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <media:ControlStoryboardAction Storyboard="{StaticResource AnimateRing}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    <Grid Background="{StaticResource ExtendedSplashBackground}">
        <Canvas x:Name="MyCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image x:Name="MyImage" Stretch="Uniform" Source="ms-appx:///Assets/SplashScreen.png" />
        </Canvas>
        <ProgressRing x:Name="ProgressRing" VerticalAlignment="Center" 
                      Foreground="{StaticResource ExtendedSplashForeground}"
                      HorizontalAlignment="Center" Width="50" Height="50" 
                      IsActive="True" RenderTransformOrigin="0.5,0.5" >
            <ProgressRing.RenderTransform>
                <CompositeTransform x:Name="ProgressTransform" TranslateY="100"/>
            </ProgressRing.RenderTransform>
        </ProgressRing>
    </Grid>
</UserControl>
